PORT=6000
DATABASE=mongodb+srv://kecevents:<PASSWORD>@cluster0.lrruikf.mongodb.net/kecevents?retryWrites=true&w=majority
DATABASE_PASSWORD=BgHwq8b2D0Qs9VRC
MAIL_USER = smartkecinfo@gmail.com
MAIL_PASSWORD =matmmifayjzsdgxi
MAIL_HOST =gmail
JWT_AUTH_SECRET=secret jwt auth smartkec secret
JWT_AUTH_ADMINSECRET=secret admin jwt authsmartkecadminsecret
